# Capstone-LebWeb

./: .gitignore  LebWeb.sln
LebWeb/: App.razor  LebWeb.csproj  Program.cs  _Imports.razor
LebWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LebWeb/Data/: ApplicationDbContext.cs
LebWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211209033526_AddedCustomIdentityColumns.Designer.cs  20211209033526_AddedCustomIdentityColumns.cs  ApplicationDbContextModelSnapshot.cs
LebWeb/Helpers/: StringUtilities.cs
LebWeb/Models/: ApplicationUser.cs  DisplayEmployeeModel.cs  FileUpload.cs
LebWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
LebWeb/Pages/Admin/: Administration.razor  Administration.razor.cs  Roles.razor  Roles.razor.cs  SetUpRoles.razor
LebWeb/Pages/DigitalDisplay/: DigitalDisplay.razor  DigitalDisplay.razor.css  Top100.razor  Top100.razor.css
LebWeb/Pages/Employee/: ActiveEmployees.razor  ActiveEmployees.razor.cs  AddEdit_Employee.razor  AddEdit_Employee.razor.cs  CreateEmployee.razor  Employees.razor  Employees.razor.cs  InactiveEmployees.razor  InactiveEmployees.razor.cs
LebWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LebWeb/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.lebweb - Web Deploy.json
LebWeb/Reports/: BonusHours5.razor  BonusHours5.razor.cs  BonusHours8.razor  BonusHours8.razor.cs  Top100List.razor
LebWeb/Shared/: DigitalDisplayLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+66 files in other folders)
